.text-success
    color: #67c23a

.text-danger
    color: #f56c6c

.text-warning
    color: #e6a23c

.message-box-reversed
    .el-message-box__btns
        display: flex
        flex-direction: row-reverse
        & > .el-button:not(:first-child)
            margin-right: 15px

.button-icon
    cursor: pointer

@font-face
    font-family: Lato
    src: url(~@/assets/Lato-Regular.ttf)

body
    font-family: Lato, serif